apiVersion: v1
kind: Secret
metadata:
  name: doe-secrets
  labels: 
    app: doe-app
    chart: '{{ .Chart.Name }}-{{ .Chart.Version }}'
    release: '{{ .Release.Name }}'
    heritage: '{{ .Release.Service }}'
type: Opaque
data:
  doesecret: {{ .Values.doesecret | b64enc | quote }}